Arti/MVVM/View/MainView.xaml

<Window x:Class="Arti.MVVM.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arti.MVVM.View"
        xmlns:vm="clr-namespace:Arti.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainView" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Height="650" Width="900">
    <Window.DataContext>
        <vm:SerialCommunicationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- SerialCommunication Panel -->
        <Grid IsEnabled="{Binding IsSerialPaneEnabled}" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Port" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Grid.Row="0" ItemsSource="{Binding ComPortList}" SelectedValue="{Binding SerialPortToBeOpenedDetails[1], UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            <Label Content="BaudRate" Grid.Row="1" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding BaudRateList}" SelectedValue="{Binding SerialPortToBeOpenedDetails[2], UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Parity" Grid.Row="2" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding ParityList}" SelectedValue="{Binding SerialPortToBeOpenedDetails[3], UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
            <Label Content="StopBit" Grid.Row="3" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding StopBitList}" SelectedValue="{Binding SerialPortToBeOpenedDetails[4], UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>
            <Label Content="HandShake" Grid.Row="4" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding HandShakeList}" SelectedValue="{Binding SerialPortToBeOpenedDetails[5], UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>
            <Label Content="ReadTO" Grid.Row="5" Grid.Column="0"/>
            <TextBox Text="{Binding SerialPortToBeOpenedDetails[6], UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>
            <Label Content="WriteTO" Grid.Row="6" Grid.Column="0"/>
            <TextBox Text="{Binding SerialPortToBeOpenedDetails[7], UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1"/>
            <Button Content="Connect" Command="{Binding OpenSerialPortCommand}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
        <!-- Logo and Communication Selection Panel -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Serial" Command="{Binding SerialCommunicationSelectedCommand}" Grid.Row="3" Grid.Column="0"/>
            <Button Content="Ethernet" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <!-- Ethernet Panel -->
        <Grid Grid.Row="0" Grid.Column="2"></Grid>
        <!-- CardUI -->
        <!-- Card 0 -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Indicator for device is active or not-->
            <Canvas Background="DarkSlateGray" Grid.Row="0" Grid.RowSpan="11" Grid.Column="0"/>
            <Canvas Background="{Binding CanvasBackground0}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
            <Canvas Background="{Binding CanvasBackground0}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4"/>
            <Canvas Background="DarkSlateGray" Grid.Row="0" Grid.RowSpan="11" Grid.Column="5"/>
            <!--Device outs-->
            <Label Content="CARD 0" Grid.Row="1" Grid.Column="1"/>
            <Label Content="OUT-C" Grid.Row="1" Grid.Column="2"/>
            <Label Content="OUT-E" Grid.Row="1" Grid.Column="3"/>
            <Label Content="I-OVER" Grid.Row="1" Grid.Column="4"/>
            <Label Content="Card out 1" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Card out 2" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Card out 3" Grid.Row="4" Grid.Column="1"/>
            <Label Content="Card out 4" Grid.Row="5" Grid.Column="1"/>
            <Label Content="Card out 5" Grid.Row="6" Grid.Column="1"/>
            <Label Content="Card out 6" Grid.Row="7" Grid.Column="1"/>
            <Label Content="Card out 7" Grid.Row="8" Grid.Column="1"/>
            <Label Content="Card out 8" Grid.Row="9" Grid.Column="1"/>
        </Grid>
        <!-- Card 1 -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Indicator for device is active or not-->
            <Canvas Background="DarkSlateGray" Grid.Row="0" Grid.RowSpan="11" Grid.Column="0"/>
            <Canvas Background="{Binding CanvasBackground1}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
            <Canvas Background="{Binding CanvasBackground1}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4"/>
            <Canvas Background="DarkSlateGray" Grid.Row="0" Grid.RowSpan="11" Grid.Column="5"/>
            <!--Device outs-->
            <Label Content="CARD 0" Grid.Row="1" Grid.Column="1"/>
            <Label Content="OUT-C" Grid.Row="1" Grid.Column="2"/>
            <Label Content="OUT-E" Grid.Row="1" Grid.Column="3"/>
            <Label Content="I-OVER" Grid.Row="1" Grid.Column="4"/>
            <Label Content="Card out 1" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Card out 2" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Card out 3" Grid.Row="4" Grid.Column="1"/>
            <Label Content="Card out 4" Grid.Row="5" Grid.Column="1"/>
            <Label Content="Card out 5" Grid.Row="6" Grid.Column="1"/>
            <Label Content="Card out 6" Grid.Row="7" Grid.Column="1"/>
            <Label Content="Card out 7" Grid.Row="8" Grid.Column="1"/>
            <Label Content="Card out 8" Grid.Row="9" Grid.Column="1"/>
        </Grid>
        <!-- Card 2 -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Indicator for device is active or not-->
            <Canvas Background="DarkSlateGray" Grid.Row="0" Grid.RowSpan="11" Grid.Column="0"/>
            <Canvas Background="{Binding CanvasBackground2}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
            <Canvas Background="{Binding CanvasBackground2}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4"/>
            <Canvas Background="DarkSlateGray" Grid.Row="0" Grid.RowSpan="11" Grid.Column="5"/>
            <!--Device outs-->
            <Label Content="CARD 0" Grid.Row="1" Grid.Column="1"/>
            <Label Content="OUT-C" Grid.Row="1" Grid.Column="2"/>
            <Label Content="OUT-E" Grid.Row="1" Grid.Column="3"/>
            <Label Content="I-OVER" Grid.Row="1" Grid.Column="4"/>
            <Label Content="Card out 1" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Card out 2" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Card out 3" Grid.Row="4" Grid.Column="1"/>
            <Label Content="Card out 4" Grid.Row="5" Grid.Column="1"/>
            <Label Content="Card out 5" Grid.Row="6" Grid.Column="1"/>
            <Label Content="Card out 6" Grid.Row="7" Grid.Column="1"/>
            <Label Content="Card out 7" Grid.Row="8" Grid.Column="1"/>
            <Label Content="Card out 8" Grid.Row="9" Grid.Column="1"/>
        </Grid>
        <!-- Log -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding MessageList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Time  " Foreground="Blue" FontWeight="Bold"/>
                            <TextBlock Text="{Binding MessageDateTime}" Foreground="Blue" FontWeight="Bold" />
                            <TextBlock Text=" >>>> " />
                            <TextBlock Text=" Received >>> " Foreground="Green" FontWeight="Bold"/>
                            <TextBlock Text="{Binding MessageToShow}" Foreground="Green" FontWeight="Bold"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!-- Utilities -->
        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel></StackPanel>
        </Grid>
    </Grid>
</Window>
