Arti/src/Controls/ChannelStateControl.xaml

<UserControl x:Class="Arti.src.Controls.ChannelStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arti.src.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="64">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1"/>
    </UserControl.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="0" d:IsHidden="True">
            <Image.Source>
                <!-- To save significant application memory, set the DecodePixelWidth or  
     DecodePixelHeight of the BitmapImage value of the image source to the desired 
     height and width of the rendered image. If you don't do this, the application will 
     cache the image as though it were rendered as its normal size rather than just 
     the size that is displayed. -->
                <!-- Note: In order to preserve aspect ratio, only set either DecodePixelWidth
         or DecodePixelHeight but not both. -->
                <BitmapImage DecodePixelWidth="70"  
     UriSource="C:\Users\Lenovo\source\repos\WPF_UKA\Arti\src\img\greenOk.png" />
            </Image.Source>
        </Image>
        <Image Grid.Column="0" d:IsLocked="True" d:IsHidden="True">
            <Image.Source>
                <!-- To save significant application memory, set the DecodePixelWidth or  
DecodePixelHeight of the BitmapImage value of the image source to the desired 
height and width of the rendered image. If you don't do this, the application will 
cache the image as though it were rendered as its normal size rather than just 
the size that is displayed. -->
                <!-- Note: In order to preserve aspect ratio, only set either DecodePixelWidth
    or DecodePixelHeight but not both. -->
                <BitmapImage DecodePixelWidth="70"  
UriSource="C:\Users\Lenovo\source\repos\WPF_UKA\Arti\src\img\redError.png" />
            </Image.Source>
        </Image>
        <ToggleButton Grid.Column="1"/>
    </Grid>
</UserControl>
